{
  "name": "shareable-components-poc",
  "description": "A vue package to create elegant buttons.",
  "version": "0.1.3",
  "private": false,
  "author": {
    "name": "vipul",
    "email": "vjain2376@gmail.com"
},
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name shareable-components-poc ./src/install.js"
  },
  "main" : "./dist/shareable-components-poc.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
